<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>JQUERY DATA TABLE</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="bootstrap-3.3.4/css/bootstrap.min.css"> 

<script type="text/javascript" src="bootstrap-3.3.4/js/bootstrap.min.js"></script>  

<script src="script/jquery-1.11.3.min.js" type="text/javascript"></script>
<!-- DataTables CSS -->
<link rel="stylesheet" type="text/css" href="DataTables-1.10.7/media/css/jquery.dataTables.css">  
<!-- jQuery -->
<script type="text/javascript" charset="utf8" src="DataTables-1.10.7/media/js/jquery.js"></script>  
<!-- DataTables -->
<script type="text/javascript" charset="utf8" src="DataTables-1.10.7/media/js/jquery.dataTables.js"></script>



<script>

$(function() {


var dmJSON = "dataSet.json";
	
   $.getJSON( dmJSON, function(data) {
   $.each(data.dataSets, function(s, g) {
      var tblRow = "<tr>" + "<td>" + g.id + "</td>" + "<td>" + g.name + "</td>" + "<td>" + g.created + "</td>"+ "<td>" + g.lastUpdated + "</td>"+ "</tr>"
       $(tblRow).appendTo("#entrydata tbody");
 });

$(document).ready(function(){
$("#entrydata").dataTable({
	// "dom": '<"top center"lf>rt<"bottom center"ip><"clear">'
});
});

});

});
</script>
</head>

<body class="container span 12">
<div class="container-fluid">
<table class="table table-striped table-bordered" id= "entrydata" border="1" >

<thead style="background-color:#00aabb" >
        <th>ID</th>
        <th>Name</th>
        <th>Date Created</th>
        <th>Date Updated</th>
        
    </thead>
  <tbody>

   </tbody>
   <tfoot class="danger">
            <tr>
               <th>ID</th>
                <th>Name</th>
                <th>Date Created</th>
                <th>Date Updated</th>
                
            </tr>
        </tfoot>
</table>

</div>
</body>

</html>
